return {
    ["hailamvi123"] = true,
    ["Nagishensho10"] = true,
    ["zHeav_0ea8298a"] = true,
    ["VICTORIA_Rider46"] = true,
    ["KhoaNoob44kd2"] = true,
    ["Qhyystylish1"] = true,
    ["HoangDinhKhiem132"] = true,
    ["accphucuakhoa2"] = true,
    ["Binh_3838838"] = true,
    ["Dr4_jei10"] = true,
    ["YingIsabel2010"] = true,
    ["rip_jveuehij"] = true,
    ["huybeo0806"] = true,
    ["ysggrbdisk"] = true,
    ["edefdqed43"] = true,
    ["slsubsxwm"] = true,
    ["Uianpcrb"] = true,
    ["BanhMiKo368"] = true,
    ["9jus26i"] = true,
    ["baconmestudio29"] = true
