--================= WAIT GAME LOAD =================--
repeat task.wait() until game:IsLoaded()
task.wait(1)

--================= SERVICES =================--
local Players = game:GetService("Players")
local RbxAnalytics = game:GetService("RbxAnalyticsService")
local HttpService = game:GetService("HttpService")

local Player = Players.LocalPlayer
local USER_ID = Player.UserId
local OWNER_ID = 7829370813 -- OWNER: Dr4_jei10

--================= STABLE HWID (IOS OK) =================--
local HWID = RbxAnalytics:GetClientId()

--================= KEY STORAGE =================--
getgenv().ADOTIOS_KEYS = getgenv().ADOTIOS_KEYS or {}

--================= UI =================--
local gui = Instance.new("ScreenGui")
gui.Name = "AdotiosKeyUI"
gui.Parent = game.CoreGui

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 330, 0, 210)
frame.Position = UDim2.new(0.5, -165, 0.5, -105)
frame.BackgroundColor3 = Color3.fromRGB(20,20,20)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,0,0,35)
title.BackgroundTransparency = 1
title.Text = "Adotios | Key System"
title.TextColor3 = Color3.fromRGB(255,255,255)
title.Font = Enum.Font.SourceSansBold
title.TextSize = 20

local hwidLabel = Instance.new("TextLabel", frame)
hwidLabel.Size = UDim2.new(1,-20,0,45)
hwidLabel.Position = UDim2.new(0,10,0,40)
hwidLabel.BackgroundTransparency = 1
hwidLabel.TextWrapped = true
hwidLabel.TextXAlignment = Enum.TextXAlignment.Left
hwidLabel.Text = "HWID:\n"..HWID
hwidLabel.TextColor3 = Color3.fromRGB(200,200,200)
hwidLabel.TextSize = 14

local box = Instance.new("TextBox", frame)
box.Size = UDim2.new(1,-40,0,35)
box.Position = UDim2.new(0,20,0,90)
box.PlaceholderText = "Nhập key tại đây"
box.Text = ""
box.TextSize = 16
box.ClearTextOnFocus = false

local confirm = Instance.new("TextButton", frame)
confirm.Size = UDim2.new(1,-40,0,35)
confirm.Position = UDim2.new(0,20,0,135)
confirm.Text = "XÁC NHẬN"
confirm.TextSize = 16
confirm.BackgroundColor3 = Color3.fromRGB(60,60,60)
confirm.TextColor3 = Color3.fromRGB(255,255,255)

local create = Instance.new("TextButton", frame)
create.Size = UDim2.new(1,-40,0,30)
create.Position = UDim2.new(0,20,0,175)
create.TextSize = 14
create.BackgroundColor3 = Color3.fromRGB(40,40,40)
create.TextColor3 = Color3.fromRGB(255,255,255)

--================= OWNER CHECK =================--
local IS_OWNER = (USER_ID == OWNER_ID)

if IS_OWNER then
	create.Text = "TẠO KEY (OWNER)"
else
	create.Text = "CHỈ OWNER TẠO KEY"
	create.AutoButtonColor = false
end

--================= CREATE KEY (OWNER ONLY) =================--
create.MouseButton1Click:Connect(function()
	if not IS_OWNER then return end

	local key = "ADOTIOS-" .. string.sub(HWID,1,8)
	getgenv().ADOTIOS_KEYS[HWID] = key
	box.Text = key
	create.Text = "ĐÃ TẠO KEY"
end)

--================= VERIFY KEY =================--
confirm.MouseButton1Click:Connect(function()
	local input = string.gsub(box.Text, "%s+", "")
	if getgenv().ADOTIOS_KEYS[HWID] == input then
		gui:Destroy()

		--================= LOAD BOUNTY SCRIPT =================--
		loadstring(game:HttpGet(
			"https://raw.githubusercontent.com/RealMatsune/RealDragonToro/refs/heads/main/ScriptBounty.lua"
		))()
	else
		confirm.Text = "SAI KEY"
		task.wait(1)
		confirm.Text = "XÁC NHẬN"
	end
end)
